StudyStudio/Wpf.Viewbox.Test/TextBlockInViewboxWindow.xaml

<Window x:Class="Wpf.Viewbox.Test.TextBlockInViewboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Viewbox.Test"
        mc:Ignorable="d"
        Title="TextBlockInViewboxWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="FontSize=20"/>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Default"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill">
            <TextBlock Text="Fill"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="None">
            <TextBlock Text="None"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Stretch="Uniform">
            <TextBlock Text="Uniform"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Stretch="UniformToFill">
            <TextBlock Text="UniformToFill"/>
        </Viewbox>
    </Grid>
</Window>
